import pygame
pygame.init()
screen = pygame.display.set_mode((600, 440))
pygame.display.set_caption("Snake")
clock = pygame.time.Clock()

def draw_grid():
    # draw vertical lines
    x = 0
    while x < 600:
        pygame.draw.line(screen, (40,40,40,), (x, 0), (x, 440))
        x = x + 10
        
    # draw horizontal lines
    y = 0
    while y < 440:
        pygame.draw.line(screen, (40,40,40), (0, y), (600, y))
        y = y + 10

running = True
while running:
    clock.tick(60)
    # input section ==================================================
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
    # Physics section ================================================
    
    # render section =================================================
    screen.fill((0,0,0))
    
    draw_grid()
    
    pygame.display.flip()
    
pygame.quit()
